<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Menu</title>
  <style>
    h3 {
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(232, 107, 107);
      text-align: justify;
    }
  </style>
</head>
<body style="background-color: rgb(12, 2, 30); background-image: url(menu.jpg); background-size: cover;">
  <h1 style="font-size: 60px; font-family: 'Courier New', Courier, monospace; color: linear-gradient(135deg, #9cad72, #a6df8c, #a8c982); text-decoration: wavy; text-align: center; background-color: rgb(47, 80, 107);">
    Restaurant Menu
  </h1>

  <h3>Briyanis</h3>
  <ol style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; color:white;">
    <li>Hyderabadi Biryani: ₹150–₹1200</li>
    <li>Kalyani Biryani: ₹200–₹2000</li>
    <li>Thalassery (Malabar) Biryani: ₹150–₹2000</li>
    <li>Dindigul Biryani: ₹150–₹2000</li>
    <li>Ambur Biryani: ₹150–₹2000</li>
    <li>Kolkata Biryani: ₹150–₹2500</li>
    <li>Lucknowi (Awadhi) Biryani: ₹200–₹2500</li>
  </ol>

  <h3>Starters</h3>
  <ol style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; color:white;">
    <li>Paneer Tikka - ₹670</li>
    <li>Chicken 65 - ₹750</li>
    <li>Samosa (Veg/Meat) - ₹420</li>
    <li>Aloo Tikki - ₹500</li>
    <li>Pakora (Veg) - ₹420</li>
    <li>Fish Amritsari - ₹840</li>
    <li>Hara Bhara Kebab - ₹590</li>
    <li>Prawn Pakora - ₹920</li>
  </ol>

  </body>
</html>